$primary:   #E63946
$secondary: #457B9D
$light:     #F1FAEE
$midtone:   #A8DADC
$dark:      #1D3557

body, html
  margin: 0
  padding: 0
  height: 100%

.bg-primary
  background: $primary

.bg-secondary
  background: $secondary

.bg-light
  background: $light

.bg-midtone
  background: $midtone

.bg-dark
  background: $dark

.container
  width: 100%
  height: 100%
  background: $light
